regex:
  # php, java, .net .etc. .etc. .etc. extensions should not be handled by flask
  - .*\.action$
  - .*\.asp$
  - .*\.aspx$
  - .*\.asx$
  - .*\.bak$
  - .*\.cfm$
  - .*\.cf$
  - .*\.cfg$
  - .*\.cgi$
  - .*\.cobolt$
  - .*\.conf$
  - .*\.dll$
  - .*\.do$
  - .*\.env$
  - .*\.exe$
  - .*\.json$
  - .*\.jsp$
  - .*\.jspx$
  - .*\.mdb$
  - .*\.nsf$
  - .*\.pem$
  - .*\.php$
  - .*\.pl$
  - .*\.py$
  - .*\.sh$
  - .*\.sql$
  - .*\.tar$
  - .*\.war$
  - .*\.wss$
  # hacking or scanning attempts
  - .*\/login
  - .*/a2billing/.*
  - \/.*\/(calendar|date|fortune|redirect|passwd)$
  - .*?PHPSESSID=
  - .*\/usage_*$
  - .*\/usage_*.html$
  - .*\wallet.dat$
  - .*\/wp-admin\/$
  - .*netease\.com\:25$
  - \/([sf]|web|ows|mp)cgi(-bin|)\/
  - \/bin\/
  - \/cgi-bin\/
  - \/htbin\/
  - mysql
  - phpmyadmin
  - \/scripts\/
  - \/solr\/
  - \/HNAP1\/
  - \/WEB-INF\/
  - \/wp-
  - \/web.config.txt$
  - \+CSCOE\+/
  - ^/joomla/
  - ^/\.git
string:
  # all of these are hacking attempts by vulnerability scanners
  - /_asterisk/
  - /admin/assets/js/views/login.js
  - /admin/images/cal_date_over.gif
  - /ajax
  - /api/v1/pods
  - /bea_wls_deployment_internal
  - /HNAP1/
  - /index.php/admin/
  - /joomla/
  - /libs/js/iframe.js
  - /manager/html
  - /muieblackcat
  - /myadmin/
  - /mysqladmin/
  - /phpmyadmin/
  - /phpmyadmin0/
  - /pma/
  - /remote/login
  - /sftp-config.json
  - /solr/
  - /TP/public/index.php
  - /sql/
  - /temp/wp-admin/
  - /templates/system/css/system.css
  - /wp-content/plugins/image-clipboard/readme.txt
  - /api/jsonws/invoke
