[bumpversion]
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>\w+)(?P<build>\d+))?
current_version = 2.4.0
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:{skeleton}/version.py]

[bumpversion:part:release]
optional_value = stable
values = 
	beta
	stable
